{
  "rewrites": [
    { "source": "/((?!.*\\..*).+)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sql-wasm.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
